ATLAS_URI=mongodb+srv://marinmansaku:%40b155n37@ecommerce.xo8vu.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=3001
JWT_SECRET = 'bd0c750cf1d2a6865def36e8f3f0fd4d363acedf8b487e6c983bd765b1a61cec708efb';

STRIPE_SECRET =sk_test_51Ko8ohFvsFi6wWRHazCQNvPWlX4KamZjAkWqz17dBRxe3zx9TywMDMGIZY6Vj8mbnAUvhNcxQg2CdZn7qHvAcobB00TGUnMIVA